{
	"name": "mpociot/documentarian",
	"description": "",
	"keywords": [],
	"license": "Apache 2",
	"authors": [
		{
			"name": "Marcel Pociot",
			"email": "m.pociot@gmail.com"
		}
	],
	"autoload": {
		"files": [
			"includes/helpers.php"
		],
		"psr-4": {
			"Mpociot\\Documentarian\\": "src/"
		}
	},
	"bin": [
		"documentarian"
	],
	"require": {
		"php": ">=5.5.9",
		"mnapoli/silly": "~1.0",
		"illuminate/view": "5.*|^6.0|^7.0|^8.0",
		"mnapoli/front-yaml": "^1.5",
		"windwalker/renderer": "3.*"
	},
	"require-dev": {
		"phpunit/phpunit": "^4.8"
	}
}
